в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в”њв”Ђв”Ђ prod.yml
в”њв”Ђв”Ђ docker
в”‚   в”њв”Ђв”Ђ compose
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ stacks
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ monitoring.yml
в”‚   в”‚   в”њв”Ђв”Ђ traefik.yml
в”‚   в”‚   в”њв”Ђв”Ђ vpn-xray.yml
в”‚   в”њв”Ђв”Ђ traefik
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ tls.yaml
в”‚   в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ monitoring
в”‚   в”њв”Ђв”Ђ grafana
в”‚   в”‚   в”њв”Ђв”Ђ provisioning
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboards.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ prometheus
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ wireduard
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ apply.sh
в”‚   в”њв”Ђв”Ђ peers.yml
в”‚   в”њв”Ђв”Ђ wg0.conf.j2
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
